<!DOCTYPE html> 
<html>
<title>Quarter 1</title>
<head>
	<nav>
		<ul class="ul-menu">
			<div class="topnav">
				<a href="Home Page.html">Home Page</a>
				<a class="active" href="Quarter 1.html">Quarter 1</a>
				<a href="Quarter 2.html">Quarter 2</a>
				<a href="Quarter 3.html">Quarter 3</a>
				<a href="Quarter 4.html">Quarter 4</a>
				<img src="Logo.png" class="hello">
			</div>
		</ul>
	<div class="header">
		<h1>Quarter 1</h1>
			<p>In this quarter, we conducted a survey with the three content types that we considered.  The survey determined the content we were going to use, who our target audience is, along with the needs we need to meet.</p>
	</div>
	</nav>
</head>
		
<body>	

<div class="square" class="sub-square" style="float: left; width: 50%; height: 450px; margin-left: 5%; margin-right: 1%;">
	<div class="sub-header">
		<h2>Survey Answers</h2>
	</div>
	<img src="Percentage.png" class="Percentage">
</div>

<div class="square" style="float: right; width: 31.5%; margin-top: 1.5%; height: 450px; margin-left: 5%; margin-right: 5%;">
			<div class="sub-header">
				<h2>Topic Ideas</h2>
			</div>
				<ul>
					<li>Lifestyle Topic</li>
					<li>Lack of Education Topic</li>
					<li>Lack of Employment Topic</li>
				</ul>
		</div>

<div class="square" style="float: left; width: 50%; height: 450px; margin-left: 5%; margin-right: 5%;">
	<div class="sub-header">
		<h2>Topic and Content We Chose</h2>
	</div>
		<ul>
		<h3>Podcast Content</h3>
			<p>A podcast is a digital audio program made up of audio episodes that may be downloaded or streamed via the internet.</p>
		<h3>Lifestyle Topic</h3>
			<p>Lifestyle content will be able to educate and inform our audience about many types of lifestyles. Our podcast aims to raise awareness of the benefits of living a healthy lifestyle to us humans. </p>
		</ul>
</div>

<div class="square" style="float: right; width: 31.5%; margin-top: 1.5%; height: 450px; margin-left: 1%; margin-right: 5%;">
	<div class="sub-header">
		<h2>Content Types</h2>
	</div>
		<ul>
			<li>Educational Content</li>
			<li>Tutorial Content</li>
			<li>Podcast Content</li>
		</ul>
</div>
	
<div class="square" style="float: left; width: 50%; height: 450px; margin-left: 5%;">
	<div class="sub-header">
		<h2>Target Audience</h2>
	</div>
		<table style="width: 95%; margin: 2%; height: 300px;">
		  <tr>
			<th>Grade</th>
			<th>Section</th> 
			<th>Respondents</th>
			<th>Age</th>
		  </tr>
		 
		 <tr>
			<td>9</td>
			<td>Excellence-1</td>
			<td>14</td>
			<td>13-14</td>
		  </tr>
		  
		  <tr>
			<td>9</td>
			<td>Excellence-2</td>
			<td>4</td>
			<td>13-14</td>
		  </tr>
		 
		 <tr>
			<td>10</td>
			<td>Passion-1</td>
			<td>6</td>
			<td>15-16</td>
		  </tr>
		  
		   <tr>
			<td>10</td>
			<td>Passion-2</td>
			<td>4</td>
			<td>15-16</td>
		  </tr>	
		
		<tr>
			<td>11</td>
			<td>Stem-1</td>
			<td>2</td>
			<td>16</td>
		  </tr>			  
</table>
</div>

<div class="square" style="float: right; width: 31.5%; margin-top: 1.5%; height: 450px; margin-left: 5%; margin-right: 5%;">
			<div class="sub-header">
				<h2>Interpretation</h2>
			</div>
				<h4>According to the table, the most responses were from grade 9-Excellence-1, with 14 respondents.  Meanwhile, we had the lowest response from 11-Stem-1, with only two responses.</h4>
		</div>
		
<div class="square" style="float: left; width: 90%; height: 450px; margin: 20px; margin-left: 5%; margin-right: 5%;">
	<div class="sub-header">
		<h2>Needs Adressed for Content Creator</h2>
	</div>
		<table style="width: 97%; margin: 1.5%; height: 300px;">
		 <tr>
			<td>Before</td>
			<td>During</td>
			<td>After</td>
		  </tr>
		  
		  <tr>
			<td>Equipment that will be used for the recording, such as, camera, microphone and stands</td>
			<td>Make sure that the audio is clear and sounds nice	Make sure that all required topic are covered</td>
			<td>Make sure that all required topic are covered and make sure that the footage are complete</td>
		  </tr>
		 
		 <tr>
			<td>Script for the content</td>
			<td>Make sure that camera recording is nice and comfortable to the viewers</td>
			<td>The editor should make sure that all footage have been edited nicely for the audience</td>
		  </tr>
</table>
</div>

<div class="square" style="float: left; width: 90%; height: 450px; margin: 20px; margin-left: 5%; margin-right: 5%;">
	<div class="sub-header">
		<h2>Needs Adressed for Audience</h2>
	</div>
		<table style="width: 97%; margin: 1.5%; height: 300px;">
		 <tr>
			<td>Before</td>
			<td>During</td>
			<td>After</td>
		  </tr>
		  
		  <tr>
			<td>The audience should make sure that they have a device to use to listen/watch the podcast</td>
			<td>The audience should make sure that they understand what the speakers in the podcast are talking about</td>
			<td>Make sure that your audience has enjoyed listening to your podcast</td>
		  </tr>
		 
		 <tr>
			<td>They should have the internet if they have not downloaded the podcast</td>
			<td>They should be listening intently to the podcast to avoid misunderstandings and missing information</td>
			<td>The audience must be informed of the benefits of living a healthy lifestyle</td>
		  </tr>
				  
</table>
</div>
</body>
<style>
.hello{
	position: absolute;
	height: auto;
	left: 0px;
	width: 87px;
}
body {
	background-image: url('Home Page Wallpaper.jpg');
}

body {
  font-family:  Georgia, serif;
  margin: 0;
}
h1 {
	margin-top: 8px;
	font-size: 50px;
	font-family:  Georgia, serif;
	font-weight: bold;
	color: #43302E;
}

h4 {
	margin: 30px;
	font-size: 35px;
	text-align: center;
	font-family: Georgia, serif;
	color: #43302E;
	font-weight: bold;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

.topnav {
	position: relevant;
	margin-top: -22px;
	top: 0;
	font-family:  Georgia, serif;
	overflow: hidden;
	background-color: #976653;
	font-weight: bold;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 46.7px 139.7px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #E9D7C0;
	color: #43302E;
	opacity: 1;
	transition: 0.3s;
}

.topnav a.active {
	background-color:  #E9D7C0;
	color: #43302E;
}

.header {
	font-family:  Georgia, serif;
	font-weight: bold;
	position: relevant;
	padding: 60px;
	text-align: center;
	background: #1abc9c;
	color: #43302E;
	font-size: 30px;
	background-image: linear-gradient(to right, #F5C4C8 ,#D8D7B2);
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in;
}
.ul-menu{
	margin-bottom: 0px;
}
.square {
	padding: 10px;
	margin-top: 30px;
	margin-left: 75px;
	height: 260px;
	width: 16%;
	background-color: white;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in;
}
h2 {
	font-size: 30px;
	text-align: center;
	font-family: Georgia, serif;
	color: #43302E;
	font-weight: bold;
}
h3 {
	font-size: 23px;
	text-align: center;
	font-family: Georgia, serif;
	color: #43302E;
	font-weight: bold;
}
p {
font-size: 30px;
	margin: 20px;
	font-size: 23px;
	text-align: center;
	font-family: Georgia, serif;
	color: #43302E;
	font-weight: bold;
}
.sub-header {
	font-family:  Georgia, serif;
	font-weight: bold;
	position: relevant;
	padding: 10px;
	text-align: center;
	background: #1abc9c;
	color: #43302E;
	font-size: 30px;
	transition: 0.4s;
	background-color:  #F5C4C8;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	animation: fadeIn 1s ease-in;
}
.ul, li {
	margin: 23.5px;
	font-size: 48px;
	text-align: center;
	font-family: Georgia, serif;
	color: #43302E;
	font-weight: bold;
	animation: fadeIn 1s ease-in;
}
th, td {
	border: 1px solid black;
	border-radius: 10px;
	font-family:  Georgia, serif;
	font-weight: bold;
	font-size: 20px;
	color: #43302E;
	text-align: center;
	animation: fadeIn 1s ease-in;
}

</style>
<script>
document.addEventListener("DOMContentLoaded", function() {
    const questions = document.querySelectorAll('.faq-question');

    questions.forEach(question => {
        question.addEventListener('click', function() {
            const answer = this.nextElementSibling;
            answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
        });
    });

    window.addEventListener('scroll', function() {
        const sections = document.querySelectorAll('section');
        sections.forEach(section => {
            const rect = section.getBoundingClientRect();
            if (rect.top < window.innerHeight && rect.bottom > 0) {
                section.classList.add('fade-in');
            }
        });
    });
});
</script>
</html>